{
  "name": "davidtorrubia-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tresjs/core": "^5.8.3",
    "lucide-vue-next": "^1.0.0",
    "simple-icons": "^16.29.0",
    "tailwindcss": "^4.3.1",
    "three": "^0.185.0",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
